# illigalparkingS

DLProject_serverTest/app/src/androidTest/java/com/example/illegalparkingsearch/: ExampleInstrumentedTest.java
DLProject_serverTest/app/src/main/: AndroidManifest.xml
DLProject_serverTest/app/src/main/java/com/example/illegalparkingsearch/: Fragment1.java  Fragment4.java  HTTPClient.java  StringUtil.java  Transaction.java  UserClient.java  structure_.java
DLProject_serverTest/app/src/main/java/com/example/illegalparkingsearch/data/: User.java
DLProject_serverTest/app/src/main/res/font/: font.xml
DLProject_serverTest/app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment4.xml  join.xml
DLProject_serverTest/app/src/main/res/menu/: menu.xml
DLProject_serverTest/app/src/test/java/com/example/illegalparkingsearch/: ExampleUnitTest.java
IllegalParkingSearch/: settings.gradle
IllegalParkingSearch/app/: build.gradle
IllegalParkingSearch/app/src/main/java/com/example/illegalparkingsearch/: DialogActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HTTPClient.java  MainActivity.java  join.java  structure_.java
IllegalParkingSearch/app/src/main/java/com/example/illegalparkingsearch/data/: CCTV.java  IllegalInfo.java
IllegalParkingSearch/app/src/main/res/layout/: activity_dialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  item_cctv.xml  item_illegal.xml  structure_.xml
IllegalParkingSearch/app/src/main/res/values/: colors.xml  strings.xml
IllegalParkingSearch/gradle/wrapper/: gradle-wrapper.properties
Server/: app.py  dbtest.py  parking.db
Server/templates/: car.html  carinfo.html  illigal.html  illigalinfo.html  user.html  userinfo.html
