<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".join"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAsh">

    <EditText
        android:id="@+id/join_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/scdream7"
        android:hint="ID"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/join_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/scdream7"
        android:hint="PASSWORD"
        android:padding="10dp"
        android:inputType="textPassword"
        />


    <EditText
        android:id="@+id/join_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/scdream7"
        android:hint="NAME"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/join_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/scdream7"
        android:hint="LOCATION"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/completeJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입완료"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/scdream7"
        android:background="@color/colorBlonde"
        android:textColor="#000000"/>

</LinearLayout>