apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.illegalparkingsearch"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.klinkerapps:android-smsmms:5.1.0'
    implementation 'com.github.lakue119:LakuePopupActivity:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //레트로핏 (통신)
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'           //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'                 //Gson 사용시
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'     //Gson 처리시
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'  //String 처리시
}